
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\App.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\MainWindow.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\Views\Controls\ObjectiveAdditionControl.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\Views\Controls\ObjectiveEditorControl.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\Views\Controls\RegistrationControl.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\Views\Controls\TaskAdditionControl.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\Views\Controls\TaskEditorControl.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\Views\Controls\TaskMenuControl.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\Views\Pages\JoinPage.xaml;;
FC:\Documents\Programming\C#\WPF\DodOKR\DodOKR\Views\Pages\TaskPage.xaml;;

