
FC:\Users\Oleg\Dodo-OKR\DodOKR\App.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\MainWindow.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Styles\GraphStyle.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Controls\GlobalTree.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Controls\ObjectiveAdditionControl.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Controls\ObjectiveEditorControl.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Controls\RegistrationControl.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Controls\TaskAdditionControl.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Controls\TaskEditorControl.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Controls\TaskMenuControl.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Pages\JoinPage.xaml;;
FC:\Users\Oleg\Dodo-OKR\DodOKR\Views\Pages\TaskPage.xaml;;

