C:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\App.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\MainWindow.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Styles\GraphStyle.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Controls\ObjectiveAdditionControl.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Controls\ObjectiveEditorControl.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Controls\RegistrationControl.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Controls\TaskAdditionControl.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Controls\TaskEditorControl.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Controls\TaskMenuControl.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Pages\GlobalTree.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Pages\JoinPage.xaml;;
FC:\Documents\Programming\C#\WPF\Dodo-OKR\DodOKR\Views\Pages\TaskPage.xaml;;

