# Dodo-OKR

./: DodOKR.sln
DodOKR/: App.xaml  App.xaml.cs  Buttons.xaml  DodOKR.csproj  MainWindow.xaml  MainWindow.xaml.cs  Node.cs
DodOKR/Data/: Company.cs  Node.cs  ObjectiveMask.cs  PageType.cs  Priority.cs  Project.cs  Status.cs  Task.cs  Team.cs  User.cs
DodOKR/Database/: ApplicationContext.cs  Connector.cs  DbEntity.cs  DefaultDb.cs  appsettings.json
DodOKR/Model/: Company.cs  Node.cs  Objective.cs  ObjectiveMask.cs  PageType.cs  Priority.cs  Problem.cs  Project.cs  Task.cs  Team.cs  User.cs
DodOKR/Styles/: EdgeButtons.xaml  GraphStyle.xaml  GraphStyle.xaml.cs  JoinStyles.xaml  PriorityStyle.xaml  ProgressBarStyle.xaml
DodOKR/ViewModels/: ControlViewModel.cs  DataChanger.cs  GlobalTreeViewModel.cs  ObjectiveAdditionVM.cs  ObjectiveEditorViewModel.cs  PageViewModel.cs  RelayCommand.cs  TaskAdditionVM.cs  TaskEditorViewModel.cs  TaskMenuVM.cs  TaskPageViewModel.cs  ViewModel.cs
DodOKR/ViewModels/Controls/: ControlViewModel.cs  ObjectiveAdditionVM.cs  ObjectiveEditorViewModel.cs  TaskAdditionVM.cs  TaskEditorViewModel.cs
DodOKR/Views/Controls/: GlobalTree.xaml  GlobalTree.xaml.cs  Nodes.xml  ObjectiveAdditionControl.xaml  ObjectiveAdditionControl.xaml.cs  ObjectiveEditorControl.xaml  ObjectiveEditorControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  TaskAdditionControl.xaml  TaskAdditionControl.xaml.cs  TaskEditorControl.xaml  TaskEditorControl.xaml.cs  TaskMenuControl.xaml  TaskMenuControl.xaml.cs
DodOKR/Views/Pages/: GlobalTree.xaml  GlobalTree.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
